/* You can add global styles to this file, and also import other style files */

@import '~jsoneditor/dist/jsoneditor.min.css';
h1 {
    color: blue;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background-color: cornflowerblue;
}

textarea.jsoneditor-text {
    height: 500px;
}

.ace_editor.ace-jsoneditor {
    min-height: 500px;
}

.mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0 0 0.5em 0;
}

panel>div {
    margin: 10px;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 2%;
}